@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

// default
body{
    // font-family: 'Nunito Sans', sans-serif;
    font-family: 'Fredoka', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    color: var(--bs-gray-dark);
}
a{
    transition: all 0.3s ease;
}

// header
#header{
    -webkit-box-shadow: 0px 5px 29px -28px var(--bs-gray-dark);
    -moz-box-shadow: 0px 5px 29px -28px var(--bs-gray-dark);
    box-shadow: 0px 5px 29px -28px var(--bs-gray-dark);
}

// hero
#hero{
    padding: 4rem 0;
    .hero-news {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
    }
    .item-1 { 
        grid-area: 1 / 1 / 5 / 3;
        .card {
            .card-title {
                font-size: 1.3rem;
                font-weight: 600;
            }
            .card-text {
                font-size: 0.95rem;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
    }
    .item-2 { grid-area: 1 / 3 / 3 / 4; }
    .item-3 { grid-area: 3 / 3 / 5 / 4; }
    .item-4 { grid-area: 1 / 4 / 3 / 5; }
    .item-5 { grid-area: 3 / 4 / 5 / 5; }

    .item-2, .item-3, .item-4, .item-5 {
        .card {
            .card-title {
                font-size: 1rem;
                font-weight: 600;
            }
            .card-text {
                font-size: 0.9rem;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
    }
    .card {
        height: 100%;
        width: 100%;
        flex-direction: inherit;
        border: none;
        color: var(--bs-white);
        cursor: pointer;
        .card-img {
            object-fit: cover;
            border-radius: 0.5rem;
        }
        .card-img-overlay {
            display: flex;
            align-items: flex-end;
            padding: 1rem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 70%, rgb(0, 0, 0) 100%);
            border-radius: 0.5rem;
        }
        &:hover {
            .card-img {
                filter: brightness(1.2);
            }
        }
    }
}

// services
#services{
    padding: 4rem 0;
    background: var(--bs-primary);
}
