@media(max-width: 991px){
    #nav{
        .navbar-mobile{
            display: block;
            .search-icon-mobile{
                display: block;
            }
        }
        .offcanvas-end{
            width: 300px;
        }
    }
    #navbarNavDropdown{
        background-color: var(--bs-dark);
        color: var(--bs-light);
        #menu-main{
            align-items: start!important;
            justify-content: start!important;
            .offcanvas-header{
                width: 100%;
                button{
                    filter: invert(1);
                }
            }
            .nav-item{
                border: 0!important;
                &:hover, &:active{
                    background-color: transparent!important;
                    .nav-link{
                        color: var(--bs-gray)!important;
                    }
                }
                .nav-link{
                    font-size: 0.75rem;
                    padding: 0.5rem 0!important;
                }
            }
            .dropdown-menu{
                background: var(--bs-gray-dark);
                .nav-item{
                    a{
                        color: var(--bs-gray)!important;
                        text-transform: capitalize;
                        &:hover, &:active{
                            background: transparent!important;
                            color: var(--bs-light)!important;
                        }
                    }
                }
            }
            .search-icon.no-mobile, .cancel-icon.no-mobile{
                display: none;
            }
        }
    }
}

@media(max-width: 767px){
    #header{
        .logo{
            display: flex;
            justify-content: center;
            img{
                max-height: 60px;
            }
        }
    }
    #busca{
        padding: 0.5rem 0;
    }
    #hero{
        .hero-news{
            .item-1 { grid-area: 1 / 1 / 3 / 5; }
            .item-2 { grid-area: 3 / 1 / 4 / 3; }
            .item-3 { grid-area: 3 / 3 / 4 / 5; }
            .item-4 { grid-area: 4 / 1 / 5 / 3; }
            .item-5 { grid-area: 4 / 3 / 5 / 5; }
            .item-1 .card-title{
                font-size: 1.4rem;
            }
            .item-1, .item-2, .item-3, .item-4, .item-5{
                .card-title{
                    font-size: 0.9rem;
                }
            }
            .card-image-overlay{
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 55%, rgb(0, 0, 0) 100%);
            }
        }
    }
    #services{
        .card{
            i{
                font-size: 1.1rem;
            }
            h5{
                font-size: 0.8rem;
            }
            .card-body{
                height: 60px;
            }
        }
    }
    #hero, #services, #squad, #benefits, #bottom-menus, #news, #article, #search{
        padding: 2rem 0;
    }
    #footer{
        padding: 1rem 0;
    }
    .article-title{
        font-size: 1.8rem;
        padding: 0 0 2rem 0;
        margin: 0 0 2rem 0;
    }
    .article-sub-title{
        margin: 2rem 0 1rem 0;
        font-size: 1.4rem;
    }
}

@media(max-width:575px){
    #hero{
        .hero-news{
            grid-template-rows: repeat(2, 1fr);
            .item-1 { grid-area: 1 / 1 / 2 / 5; }
            .item-2 { grid-area: 2 / 1 / 3 / 5; }
        }
        .item-3, .item-4, .item-5{
            display: none;
        }
    }
}